{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GLM: Generate Project",
      "type": "shell",
      "command": "node",
      "args": ["scripts/glm-generate.js"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "GLM: Sync Files",
      "type": "shell",
      "command": "node",
      "args": ["scripts/glm-sync.js"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "GLM: Watch Mode",
      "type": "shell",
      "command": "node",
      "args": ["scripts/glm-watch.js"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start Development Server",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false
      }
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "npm run format",
      "group": "build"
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "npm run lint",
      "group": "build"
    }
  ]
}